OPENAI_API_KEY="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"
MONGODB_URL="mongodb://Harsha:9Cpg9ROjDOeZw3JE@<hostname>/?ssl=true&replicaSet=atlas-rmiiu8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dgtjuyabp"
CLOUDINARY_API_KEY = "644118585156525"
CLOUDINARY_API_SECRET = "qgh78H01s4N_FoGqUi5WfqbNvFE"